<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anniversary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  <style>
    @keyframes fadeIn {
      from {
        background-color: rgba(0,0,0,1);
      }
      to {
        background-color: rgba(0,0,0,0);
      }
    }
    @keyframes bg1 {
      0% {
        background-image: url('BP1.png');
      }
      50% {
        background-image: url('BP1a.png');
      }
      100% {
        background-image: url('BP1b.png');
        background-color: white;
      }
    }
    @keyframes slideDown {
      from {
        height: 0px;
      }
      to {
        height: 100px;
      }
    }
    @keyframes fall {
      0% {
        top: 0px;
        opacity: 0;
      }
      100% {
        top: 50px;
        opacity: 1;
      }
    }
    .modal {
      background-color: rgba(0,0,0,1);
      display: block;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      animation-name: fadeIn;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-timing-function: ease-in;
    }
    #div1 {
      height:200px;
    }
    #div1a {
      text-align: center;
      margin: 20px 0px 0px 0px;
      font-size: 20pt;
      color: #06C0E7;
    }
    #div1b {
      display: none;
      height: 200px;
      opacity: 0;
      position: relative;
      animation-delay: '15s';
    }
  </style>
  <body>
    <div id="div1">
      <div id="div1a">test</div>
      <div id="div1b">
        <p>Happy</p><br>
        <p>Anniversary</p>
      </div>
    </div>
    <!--intro div-->
    <div id="modal" class="modal"></div>
  </body>
  <script>
    const modal = document.querySelector('#modal');
    var body = document.body;
    var div1a = document.querySelector('#div1a');
    var div1b = document.querySelector('#div1b');

    document.addEventListener('DOMContentLoaded', function() {
      body.style.backgroundImage = 'url(BP1.png)';
      modal.addEventListener('animationend', () => {
        modal.style.display = 'none';
        body.addEventListener('animationend', () => {
          /*if (e.animationName === 'bg1') {
          body.style.backgroundColor = 'white';*/
          div1a.style.display = 'none';
          div1b.style.animationDelay = '15s';
          div1b.style.animation = 'fall 4s 1';
          body.style.backgroundImage = 'url(Bronze.png)';
          div1b.style.display = 'block';
        })
        body.addEventListener('animationend', () => {
          div1b.style.animationDelay = '15s';
          div1b.style.animation = 'fall 3s 1';
        })
        body.style.animation = 'bg1 15s 1';
      })
      /*body.style.animationDelay = '5s';
      body.style.animation = 'bg1 10s 1';*/
    })
  </script>
</html>
