<!DOCTYPE html lang="en">
<html>
    <head>
        <title>dropdowns</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!--google icon link-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />
    </head>
    <style>

        @keyframes modal_show {
            0% {
                width: 0px;
                right: 0px;
                left: 100%;
            }
            100% {
                width: 100%;
                right: 0px;
                left: 0px;
            }
        }

        @keyframes modal_hide {
            0% {
                width:100%;
                left: 0%;
            }
            100% {
                width: 0%;
                left: 100%;
            }
        }

        @keyframes modal_show2 {
            0% {
                left: 100%;
                width: 0px;
            }
            100% {
                left: 70%;
                width: 30%;
            }
        }

        @keyframes modal_hide2 {
            0% {
                left: 70%;
                width: 30%;
            }
            100% {
                left: 100%;
                width: 0%;
            }
        }

        #header {
            box-shadow: 0px 0px 10px 0px grey;
            height: 50px;
            background-color: white;
            text-align: center;
            padding-top: 2.5px;
        }

        #headerBtn {
            right: 0px;
            top: 0px;
            height: 50px;
            width: 50px;
            color: darkgray;
            position: absolute;
            z-index: 2;
        }

        #modal {
            background-color: #B0E5EB;
            top: 50px;
            right: 0px;
            bottom: 0px;
            display: none;
            position: absolute;
            z-index: 3;
            float: right;
        }

        #hamburger,
        #close_icon {
            position: absolute;
            z-index: 1;
        }

        @media only screen and (max-width: 600px) {

            #header_btn {
                right: 0px;
                top: 0px;
                height: 50px;
                width: 50px;
                color: darkgray;
                position: absolute;
                z-index: 1;
            }

            #hamburger {
                display: inline;
            }

            #close_icon {
                display: none;
            }

            #modal {
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {

            #header_btn {
                right: 0px;
                top: 0px;
                height: 50px;
                width: 50px;
                color: darkgray;
                position: absolute;
                z-index: 1;
            }

            #hamburger {
                display: inline;
            }

            #close_icon {
                display: none;
            }

            #modal {
                width: 30%;
                display: none;
            }
        }

        @media only screen and (min-width: 768px) {

            #header_btn {
                display: none;
            }
        }
    </style>

    <body>
        <div id="header" name="header">
            <span id="headerTest"></span>
            <span id="header_btn">
                <span id="hamburger">
                    <svg id="hamburgerSvg" xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                </span>
                <span id="close_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                    </svg>
                </span>
            </span>
        </div>
        <div id="modal"></div>
    </body>
    <script>

        var headerBtn = document.querySelector('#header_btn');
        var hamburger = document.querySelector('#hamburger');
        var closeIcon = document.querySelector('#close_icon');
        const compStyles = window.getComputedStyle(headerBtn);
        const hamStyles = window.getComputedStyle(hamburger);
        var modal = document.getElementById('modal');
        var modalStyles = window.getComputedStyle(modal);
        var modalShow = false;
        var headerTest = document.querySelector('#headerTest');

        headerBtn.addEventListener('click', function modal_show() {
            if (window.innerWidth < 600) {
                if (modalStyles.getPropertyValue('display') === 'none') {
                    modal.style.animation = 'modal_show 0.3s 1';
                    modal.style.display = "block";
                    modalShow = true;
                    hamburger.style.display = 'none';
                    closeIcon.style.display = 'inline';
                }
                /*else if (modalStyles.getPropertyValue('display') === 'block') {
                    document.getElementById('modal').style.animation = 'modal_hide 0.3s 1';
                    modal.addEventListener("animationend", () => {
                        if (modal.style.animationName === 'modal_hide') {
                            modal.style.display = 'none';
                            modalShow = false;
                        }
                    });
                    closeIcon.style.display = 'none';
                    hamburger.style.display = 'inline';
                }*/
            }
            else if (window.innerWidth > 600 /*&& window.innerWidth < 768*/) {
                if (modalStyles.getPropertyValue('display') === 'none') {
                    modal.style.animation = 'modal_show2 0.3s 1';
                    modal.style.display = "block";
                    hamburger.style.display = 'none';
                    closeIcon.style.display = 'inline';
                }
                /*else if (modalStyles.getPropertyValue('display') === 'block') {
                    document.getElementById('modal').style.animation = 'modal_hide2 0.3s 1';
                    modal.addEventListener("animationend", () => {
                        if (modal.style.animationName === 'modal_hide2') {
                            modal.style.display = 'none';
                        }
                    });
                    closeIcon.style.display = 'none';
                    hamburger.style.display = 'inline';
                }*/
            }
        });

        window.addEventListener('click', (event) => {
            const test = event.target.id;
            headerTest.innerHTML = test;
            if (modal.style.display == 'block') {
                if (test !== modal.id && test !== headerBtn.id/*&& test !== 'hamburgerSvg' && test !== 'hamburger' && test !== 'header_btn'*/) {
                    modal.style.animation = 'modal_hide2 0.3s 1';
                    setTimeout(() => {modal.style.display = 'none';
                    closeIcon.style.display = 'none';
                    hamburger.style.display = 'inline';}, 300);
                    /*modal.style.animation = 'modal_hide2 0.3s 1';
                    modal.addEventListener('animationend', () => {
                        if (modal.style.animationName = 'modal_hide2') {
                        modal.style.display = 'none';
                        modal.innerHTML = test;
                        modalShow = false;
                        closeIcon.style.display = 'none';
                        hamburger.style.display = 'inline';
                        }
                    })*/
                }
            }
        });

        document.addEventListener('visibilitychange', function() {
            document.querySelector('#modal').style.display = 'none';
            document.querySelector('#header_btn').style.display = 'inline';
            closeIcon.style.display = 'none';
            hamburger.style.display = 'inline';
        })
    </script>
</html>
