<!DOCTYPE html lang="en">
<html>
  <head>
    <title>
      My site
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--css file link-->
    <link href="/styles.css" rel="stylesheet">

    <style>
      @keyframes grow {
  0% {
     width: 0px;
  }
  50% {
     width: 200px;
  }
  100% {
     width: 0px;
  }
}
  @keyframes appear {
      0% {
        opacity: 0;
      }
    50% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
body {
  background-size: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-y: 300px;
  background-color: #fff;
}
#b1 {
   animation-name: grow;
   animation-duration: 2s;
   animation-fill-mode: forwards;
   background-color: #BAE0E3;
   color: #BAE0E3;
   height: 40px;
   width: 0px;
   font-size: 20pt;
}
#b2 {
  color: #719299;
  margin-left: 10px;
  animation: appear 2s;
}
#quadrip {
  max-width: 40%; 
  float: right;
}
@font-face {
  font-family: "lemonmilk";
  src: url("LEMONMILK-Regular.otf");
}
#d1 {
  font-family: "lemonmilk";
  font-size: 24pt;
  background-color: rgba(177,224,230,0.7);
  margin: 30px 10px 0px 10px;
  height: 600px;
}
#dHead {
  margin: 5px 0px 0px 20px;
  opacity: 1;
}
.dp {
  font-size: 16pt;
  background-color: #B6C7BA;
  color: white;
  opacity: 1;
  border: solid 1px white;
  margin: 5px 10px 0px 10px;
  padding: 7px;
}
  </style>
    
  </head>
  <body>
    <div class="container-fluid d-block" id="bar">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="/page2.html">page2</a>
        <a href="/Page3.html">page3</a>
        <a href="/Page4.html">Palettes</a>
        <a href="/Europa.html">Europa</a>
      </div>
    </div>
    </div>
    <br>
    <div id="b1">
      <div id="b2">Welcome</div>
    </div>
    <br>
    <div>
      <img id="quadrip" src="/QUAdrip.jpeg" alt="quadrip" width="300px">
    </div>
    <div id="d1">
      <div id="dHead">About site</div>
      <div class="dp" id="d1a">This page is my sandbox for honing code. It contains original, borrowed, and taught script and it's
      resulting product in various stages of completion.</div>
    </div>
    <!--<img src="/IMG_0777.jpeg" alt="lattice">-->
  </body>
  <script>
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
                document.body.style.backgroundImage = 'url(IMG_0777.jpeg)';
    /*document.addEventListener('DOMContentLoaded', function() {
    document.body.style.backgroundImage ='url(IMG_0777.jpeg)';
    document.body.style.backgroundColor = 'blue';
    };*/
</script>
</html>
