total 14724
drwxrwxrwx+ 4 codespace root          4096 Nov  1 14:18 .
drwxr-xrwx+ 5 codespace root          4096 Sep  1  2024 ..
drwxrwxrwx+ 9 codespace root          4096 Oct 31 20:08 .git
-rw-rw-rw-  1 codespace codespace     1024 Mar 19  2025 .test.py.swp
drwxrwxrwx+ 2 codespace codespace     4096 Oct 25 00:11 .vscode
-rw-rw-rw-  1 codespace codespace     6379 Oct 27 19:13 CS50P.html
-rw-rw-rw-  1 codespace root        205677 Jul 26  2024 Dripdrop1.jpeg
-rw-rw-rw-  1 codespace root        136133 Jul 26  2024 Dripdrop2.jpeg
-rw-rw-rw-  1 codespace root        200131 Jul 26  2024 Dripdrop3.jpeg
-rw-rw-rw-  1 codespace codespace     4143 Jul  9 03:40 Dropdown4script.js
-rw-rw-rw-  1 codespace codespace     7680 Sep  9 23:50 Dropdown4styles.css
-rw-rw-rw-  1 codespace codespace     4578 Sep  9 23:01 Dropdowns4.html
-rw-rw-rw-  1 codespace root         36723 Jul 27  2024 Europa.html
-rw-rw-rw-  1 codespace root      10615013 Jul 26  2024 IMG_0351.jpeg
-rw-rw-rw-  1 codespace root        192450 Jul 26  2024 IMG_0777.jpeg
-rw-rw-rw-  1 codespace root         34568 Jul 26  2024 LEMONMILK-Regular.otf
-rw-rw-rw-  1 codespace codespace    39604 Jul 27  2024 Montcers.otf
-rw-rw-rw-  1 codespace root          3289 Jul 26  2024 Page3.html
-rw-rw-rw-  1 codespace root          4566 Feb 24  2025 Page4.html
-rw-rw-rw-  1 codespace root        101836 Jul 26  2024 QUAdrip.jpeg
-rw-rw-rw-  1 codespace codespace    23509 Jul  8 23:45 Words3b.html
-rw-rw-rw-  1 codespace codespace    26846 Aug 10 03:04 anniversary25.html
-rw-rw-rw-  1 codespace codespace      717 May 27 02:06 anny25.html
-rw-rw-rw-  1 codespace codespace  1603543 Sep 16 23:17 bdayCollage.jpeg
-rw-rw-rw-  1 codespace codespace   458213 Jun 28 13:04 church.png
-rw-rw-rw-  1 codespace codespace      638 Oct 30 14:10 colorTest.txt
-rw-rw-rw-  1 codespace codespace      124 Oct 25 13:33 count2.sh
-rw-rw-rw-  1 codespace codespace    15992 Oct 25 23:44 countdown.html
-rw-rw-rw-  1 codespace codespace     9556 Aug 17 13:18 countdownTest.html
-rw-rw-rw-  1 codespace codespace    12889 Aug 17 13:18 countdownTest2.html
-rw-rw-rw-  1 codespace codespace     9001 Aug 17 13:18 countdownTest3.html
-rw-rw-rw-  1 codespace codespace     4033 Sep  9 23:02 drawing1.html
-rw-rw-rw-  1 codespace codespace     9546 Nov 27  2024 dropdowns.html
-rw-rw-rw-  1 codespace codespace    13326 Jan 19  2025 dropdowns2.html
-rw-rw-rw-  1 codespace codespace      484 Oct 18 13:00 example2.sh
-rw-rw-rw-  1 codespace codespace     8255 Sep  6  2024 game.html
-rw-rw-rw-  1 codespace codespace     6320 Sep 17 00:41 hbd.html
-rw-rw-rw-  1 codespace codespace      143 Feb 11  2025 hello.py
-rw-rw-rw-  1 codespace codespace       12 Nov  1 14:18 hello.txt
-rw-rw-rw-  1 codespace codespace       13 Nov  1 14:10 hello2.txt
-rw-rw-rw-  1 codespace codespace     6095 Oct 15  2024 index.html
-rw-rw-rw-  1 codespace codespace     7946 Oct 25 00:59 light_cycle.py
-rw-rw-rw-  1 codespace codespace        0 Nov  1 14:41 list.txt
-rw-rw-rw-  1 codespace codespace    12320 Nov 23  2024 newTemplate.html
-rw-rw-rw-  1 codespace codespace    10311 Nov  7  2024 new_index_template.html
-rw-rw-rw-  1 codespace codespace       41 Oct 30 15:23 pShell.sh
-rw-rw-rw-  1 codespace codespace      162 Oct 30 14:29 pShell2.py
-rw-rw-rw-  1 codespace root          3473 Jul 26  2024 page2.html
-rw-rw-rw-  1 codespace codespace   218891 Jul 19 23:14 pb2005.jpeg
-rw-rw-rw-  1 codespace codespace   266078 Jul 19 23:14 pb2025.jpeg
-rw-rw-rw-  1 codespace codespace     4574 Mar 28  2025 problem.html
-rw-rw-rw-  1 codespace root          1500 Oct 14  2024 styles.css
-rw-rw-rw-  1 codespace codespace     3878 Nov  5  2024 styles2.css
-rw-rw-rw-  1 codespace codespace      149 May 27 02:01 styles25.css
-rw-rw-rw-  1 codespace codespace     6383 Nov 25  2024 styles3.css
-rw-rw-rw-  1 codespace codespace     5271 Feb 24  2025 styles4.css
-rw-rw-rw-  1 codespace codespace      148 Oct 15 14:57 styles5.css
-rw-rw-rw-  1 codespace codespace     3781 Oct 25 00:36 suntimes.py
-rw-rw-rw-  1 codespace codespace     2515 Oct 25 00:49 terminal_colors.py
-rw-rw-rw-  1 codespace codespace    16370 Aug  1 22:59 timeline.html
-rw-rw-rw-  1 codespace codespace   517802 Aug 13  2024 tree.png
-rw-rw-rw-  1 codespace codespace    10090 Jul 25 19:34 wave.html
-rw-rw-rw-  1 codespace codespace    13536 Aug  8 23:30 wave2.html
-rw-rw-rw-  1 codespace codespace    19020 Jun 28 13:04 words3.html
