<!DOCTYPE html>
<html lang="en">
  <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
  <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
  <style>
    #top {
      border-top: 1px solid #8D9092;
    }
    .blue {
      color: #7BAFD4;
    }
    .c1 {
      background-color: #7BAFD4;
      color: white;
    }
    .c2 {
      background-color: white;
      color: #8D9092;
      border: 1px solid #8D9092;
    }
    .c3 {
      background-color: #13294B;
      color: white;
    }
    .c4 {
      background-color: #2C2A29;
      color: white;
    }
    .c5 {
      background-color: #8D9092;
      color: white;
    }
    .c6 {
      background-color: #AZAAAD;
      color: white;
    }
    .card {
      width: 280px;
      height: 290px;
      text-align: left;
      line-height: 90%;
    }
    .cardTitle {
      margin-top: 3px;
      font-weight: bold;
    }
    #rowid {
      font-weight: bold;
      font-size: 18pt;
    }
    p {
      margin-bottom: 2px;
      margin-left: 0px;
    }
  </style>
  </head>
  <body class="container">
    <br>
    <div id="top"></div>
    <br>
    <div class="blue" id="rowid">PRIMARY PALETTE</div>
    <br>
    <div class="justify-content-start row row-cols-auto" id="row">
      <div class="col m-1 text-left card c1">
        <div class="card-body">
        <p class="cardTitle">CAROLINA BLUE</p>
        <p class="lh-1">Pantone 542C</p>
        <p class="lh-1">CMYK: 60/19/1/4</p>
        <p class="lh-1">RGB 123/175/212</p>
        <p>HTML: #7BAFD4</p>
        <p>FORMULA: Trans. Wt. 75.00/</p>
        <p>Ref. Blue 21.90/Yellow 3.10</p>
        <br>
        <p>TCX - 15-4225</p>
        <br>
        <p>MADEIRA RAYON: 1175</p>
        <p>ROBISON-ANTON: NO MATCH</p>
        </div>
      </div>
      <div class="col m-1 text-left card c2">
        <div class="card-body">
        <p class="cardTitle">White</p>
        <p class="lh-1">No Ink (Or use Opaque White)</p>
        <p class="lh-1">CMYK: 0/0/0/0</p>
        <p class="lh-1">RGB 255/255/255</p>
        <p>HTML: #FFFFFF</p>
        <br>
        <p>MADEIRA RAYON: 1002</p>
        <p>ROBISON-ANTON: 2297</p>
        </div>
      </div>
    </div>
    <br>
    <div class="blue" id="rowid">SECONDARY PALETTE</div>
    <br>
    <div class="justify-content-start row row-cols-auto" id="row">
      <div class="col m-1 text-left card c3">
        <div class="card-body">
        <p class="cardTitle">NAVY BLUE</p>
        <p class="lh-1">Pantone 2767C</p>
        <p class="lh-1">CMYK: 100/90/10/77</p>
        <p class="lh-1">RGB 19/41/75</p>
        <p>HTML: #13294B</p>
        <p>FORMULA: Blue 072 72.70 /</p>
        <p>Black 27.30</p>
        <br>
        <p>TCX - 19-3933</p>
        <br>
        <p>MADEIRA RAYON: 1175</p>
        <p>ROBISON-ANTON: NO MATCH</p>
        </div>
      </div>
      <div class="col m-1 text-left card c4">
        <div class="card-body">
        <p class="cardTitle">PITCH BLACK</p>
        <p class="lh-1">Pantone Process Black C</p>
        <p class="lh-1">CMYK: 0/0/0/100</p>
        <p class="lh-1">RGB 44/42/41</p>
        <p>HTML: #8D9092</p>
        <br>
        <p> TCX - 15-4225</p>
        <br>
        <p>MADEIRA RAYON: 1043</p>
        <p>ROBISON-ANTON: 2303</p>
        </div>
      </div>
      <div class="col m-1 text-left card c5">
        <div class="card-body">
        <p class="cardTitle">SILVER*</p>
        <p class="lh-1">Pantone 877 C Metallic</p>
        <p class="lh-1">CMYK: 23/16/13/46</p>
        <p class="lh-1">RGB 141/144/146</p>
        <p>HTML: #2C2A29</p>
        <p>FORMULA: BASE</p>
        <br>
        <p> TCX - 17-5102</p>
        <br>
        <p>MADEIRA METALLIC: 5011</p>
        </div>
      </div>
      <div class="col m-1 text-left card c6">
        <div class="card-body">
        <p class="cardTitle">FLAY GREY*</p>
        <p class="lh-1">Pantone 429 C</p>
        <p class="lh-1">CMYK: 21/11/9/23</p>
        <p class="lh-1">RGB 162/170/173</p>
        <p>HTML: #AZAAAD</p>
        <p>FORMULA: Ref. Blue 2.30 /</p>
        <p>Black 3.90/Trans. Wt. 93.80</p>
        <br>
        <p> TCX - 15-4101</p>
        <br>
        <p>MADEIRA RAYON: 1319</p>
        <p>ROBISON-ANTON: 2585</p>
        </div>
      </div>
    </div>
  </body>
  
</html>
