<!DOCTYPE html>
<html lang="en">

    <head>
        <title>page3</title>
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://api.jquery.com/ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $('.b1').on({
                click: function(){
                    $('body').addClass('bg1').removeClass('bg') // changes background on click
                }
            })
        </script>
        <style>
            div {
                display: none;
                color: #FFF;
            }
            .bg {
                background-color: #000;
                color: #FFF;
            }
            /*.bg1 {
                background-image: url(https://eol.jsc.nasa.gov/SearchPhotos/photo.pl?mission=ISS068&roll=E&frame=39246);
            }
            .bg2 {
                background-image: url(https://photojournal.jpl.nasa.gov/jpeg/PIA01142.jpg);
            }
            .bg3 {
                background-color: green;
            }*/
        </style>
    </head>

    <body class="bg">
        <br>
        <button class="btn btn-lg btn-outline-light b1 m-1" data-page="page1" onclick="click1()">Page 1</button>
        <button class="btn btn-lg btn-outline-light m-1" data-page="page2">Page 2</button>
        <button class="btn btn-lg btn-outline-light m-1" data-page="page3">Page 3</button>
        <div id="page1">
            <h1>This is page 1</h1>
        </div>
        <div id="page2">
            <h1>This is page 2</h1>
        </div>
        <div id="page3">
            <h1>This is page 3</h1>
        </div>
    </body>
    <script>
        // Shows one page and hides the other two
        function showPage(page) {

            // Hide all of the divs:
            document.querySelectorAll('div').forEach(div => {
                div.style.display = 'none';
            });

            // Show the div provided in the argument
            document.querySelector(`#${page}`).style.display = 'block';
            document.querySelector(`#${page}`).classList.remove("bg");
            document.querySelector(`#${page}`).classList.add("bg1");
        }
        // Change background image on button click
        function click1() {
            document.body.style.backgroundImage = "url('https://eol.jsc.nasa.gov/SearchPhotos/photo.pl?mission=ISS068&roll=E&frame=39246')";
        }

        // Wait for page to loaded:
        document.addEventListener('DOMContentLoaded', function() {

            // Select all buttons
            document.querySelectorAll('button').forEach(button => {

                // When a button is clicked, switch to that page
                button.onclick = function() {
                    showPage(this.dataset.page);
                }
            })
        });
    </script>

</html>
