<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Problem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  <style>

    body {
        background-color: black;
    }

    #main {
        width: 384px;
        height: 700px;
        z-index: 1;
        background-color: white;
        margin: auto;
    }

    h1 {
      text-align: center;
      margin: 10px 0px 10px 0px;
    }

    #answer {
      text-align: center;
    }

    .btn {
      margin: 10px 10px 10px 10px;
    }

    #newQuestion {
      background-color: white;
      border-color: blue;
      border-width: 2px;
      color: blue;
    }

    #submitAnswer {
      background-color: white;
      border-color: black;
      border-width: 2px;
      color: black;
    }

    #testButton {
      background-color: rgba(0, 0, 0, 0);
      border-color: blue;
      border-radius: 5px;
      border-style: solid;
      border-width: 2px;
      width: 150px;
    }
  </style>
  <body>
    <div id="main">
      <h1>Problem</h1>
      <p name="question"></p>
      <br>
      <input name="answer" placeholder="answer">
      <p name="feedback"></p>
      <br>
      <div class="row">
        <button class="btn col" name="newQuestion" type="button">New Question</button>
        <button class="btn col" name="submitAnswer" type="button">Submit</button>
        <button name="testButton" type="button">test</button>
      </div>
    </div>
  </body>
